@media screen and (max-width: 1919px)
	// .inner_wrap
	// 	width: 1170px
	// header
	// 	height: 200px
	// header .logo
	// 	background-size: cover
	// 	height: 155px
	// 	width: 137px
	// 	margin-left: -65px
	// 	bottom: 6px
	// header nav a:nth-of-type(3)
	// 	margin-right: 141px
	// header .pdf_catalog
	// 	margin-right: 20px
	// .min_header .pdf_catalog
	// 	margin-right: 40px
	// 	margin-left: 14px
	// .min_header nav a:nth-of-type(3)
	// 	margin-right: 120px
	// .news_section
	// 	padding-top: 200px
	// .catalog_section
	// 	.catalog1
	// 		left: -34px 
	// 	.catalog3
	// 		right: -38px
	// 	.catalog4	
	// 		left: 47px
	// 	.catalog6
	// 		right: 47px
	// 	.catalog_item
	// 		width: 400px
	// 		height: 320px
	// h2
	// 	font-size: 48px
	// 	background-size: auto 72px!important
	// .history_section .sub_item
	// 	width: 265px	
	// 	height: 139px
	// 	margin: 10px
	// 	font-size: 16px
	// .history_section .name
	// 	font-size: 30px
	// .history_section .slider .owl-prev
	// 	left: 0px
	// .history_section .slider .owl-next
	// 	right: 0px
	// footer .left
	// 	margin-left: 20px
	// footer .right
	// 	margin-right: 20px

// @media screen and (min-width: 1900px)
// 	.inner_wrap
// 		width: 1900px
// 	.slider
// 		width: 800px!important
// 		height: 250px!important
// 		margin-left: -415px
// 		top: 25%
// 	.slider h3
// 		font-size: 60px
// 		line-height: 1.4
// 	.slider p
// 		font-size: 34px
// 	.slider .more
// 		font-size: 32px
// 	.slider .date
// 		font-size: 20px
// 	h2
// 		font-size: 62px
// 	.catalog_section .catalog_item
// 		width: 450px
// 		height: 330px
// 	.catalog_section 
// 		.catalog2, .catalog5
// 			margin-left: -225px
// 	.history_section .sub_item 
// 		width: 420px;
// 		height: 190px;
// 	.history_section 
// 		.slider p
// 			font-size: 26px
// 		.slider .more
// 			font-size: 24px
// 	.history_section .slider
// 		height: 55%!important
// 	.buy_section .ico
// 		height: 220px;
// 		width: 175px;
// 	.buy_section .shop_info
// 		font-size: 26px
// 	.buy_section .city
// 		font-size: 48px
// 	.buy_section .cnt
// 		font-size: 18px
// 	.buy_section .map
// 		width: 200px
// 		height: 200px
// 	.cook_section .descr
// 		font-size: 26px
// 	.cook_section p
// 		font-size: 30px	
// 	.cook_section h3
// 		line-height: 1
// 		margin-bottom: 5px
// 	.cook_section, .buy_section
// 		h2
// 			margin-top: 200px
// 		.slider
// 			top: 40%
// 	.all_posts
// 		font-size: 26px
// 		margin-left: -75px
// 	.slide_down, .slide_up
// 		width: 100px
// 		height: 60px
// 	footer .left
// 		margin-left: 50px
// 	footer .right
// 		margin-right: 50px
// 	header nav a
// 		font-size: 22px
// 	header nav
// 		bottom: 30px
// 	header .pdf_catalog
// 		margin-right: 90px
// 	.min_header
// 		height: 75px
// 	.min_header nav
// 		font-size: 22px
// 		line-height: 1.6
// 		bottom: 24px
// 	.min_header .pdf_catalog
// 		margin-right: 135px
// 	.min_header:before
// 		width: 130px
// 		height: 130px
// 		margin-left: -65px
// 	.min_header .logo
// 		height: 86px
// 		width: 86px
// 		margin-left: -43px
// 	.min_header .pdf_catalog
// 		height: 56px
// 		margin-top: -3px
// 	.min_header .pdf_catalog .pdf
// 		font-size: 32px
// 	.min_header .pdf_catalog .catalog
// 		font-size: 15px
@media screen and (max-width: 1199px)
	.inner_wrap
		width: 950px
	header .pdf_catalog
		margin-right: 10px
		margin-left: 8px!important
		height: 57px
		padding-left: 50px;
		margin-top: -6px;
	header .pdf_catalog .pdf
		font-size: 26px
		margin-top: 12px
	header nav a
		font-size: 13px
		width: 128px
		// &:first-of-type
		// 	margin-left: 0
	header nav li
		width: 130px
		margin-left: 8px
		margin-right: 8px
	header nav li:nth-of-type(3)
		margin-right: 105px
	header .submenu li
		margin-right: 0!important
	header nav .submenu a
		font-size: 16px
	header nav .submenu
		width: 200px
	.min_header nav a:nth-of-type(3)
		margin-right: 105px
	.min_header .pdf_catalog
		margin-right: 11px
		margin-left: 10px
		padding-left: 50px
		.pdf
			font-size: 26px
			margin-top: 12px
	.catalog_section .catalog_item
		height: 280px
		width: 350px
	.catalog_section 
		.catalog2, .catalog5
			margin-left: -175px
	.catalog_section 
		.catalog3
			right: 0
		.catalog1
			left: 0
		.catalog4
			left: 30px
		.catalog6
			right: 30px
	.history_section .sub_item
		width: 200px
		height: 145px
		font-size: 15px
	h2
		font-size: 40px
		background-size: auto 60px!important
	.history_section
		background: url(../img/swg/old-paper-texture.svg) no-repeat center 144px
	.history_section .name
		font-size: 24px
	.history_section .slider
		width: 900px!important
		margin-left: -450px
	.history_section .more
		bottom: 10px
	.slide_down, .slide_up
		width: 60px;
		height: 36px;
		margin-left: -30px
	// footer .search
	// 	margin-left: 0px
	// 	height: 50px
	// 	margin-top: 30px
	footer .phones
		font-size: 22px
		margin-right: 0
	footer .phones .pre
		font-size: 16px;
		margin-left: -63px;
	// footer .search
	// 	width: 90px
	// 	&.open 
	// 		width: 277px
	// footer .search .end
	// 	height: 51px
	// 	width: 30px
	// footer .search input
	// 	height: 45px
	// 	margin-left: 60px
	.history_section .owl-prev
		left: -20px
	.history_section .owl-next
		right: -20px
	footer .footer_nav .nav_col
		padding-left: 15px !important
		padding-right: 15px!important
	footer .footer_nav .fll:first-of-type
		margin-right: 10px	
	footer
		height: 250px	
	section.map .map_frame
		width: 872px
		margin-top: 0
		margin-bottom: 29px
	section.map .district li
		margin-top: 10px
		margin-bottom: 10px
	section.map .mag_list
		width: auto
	section.map .mag_list li
		display: inline-block
		min-width: 30%
	.scroll_wrap
		height: auto
@media screen and (max-width: 991px)
	.inner_wrap
		width: 760px
	.slider .owl-prev, .slider .owl-next
		height: 80px
		width: 39px
		margin-top: -40px
	.slider .owl-next
		right: -70px
	.slider .owl-prev
		left: -70px
	header
		height: 200px
		.logo
			height: 160px;
			width: 130px;
			margin-left: -75px
	header nav li
		margin-left: 11px
		margin-right: 11px
		background-size: auto 29px !important
		background-repeat: repeat-x !important
		background-position: 0px 0px !important
	header nav li:first-of-type
		margin-left: 11px
	header nav .submenu
		margin-top: 18px
	header nav li:nth-of-type(3)
		margin-right: 10px!important;
	header nav .submenu li:first-of-type
		margin-left: 0
	header .pdf_catalog
		display: none
		margin-right: 0
	header nav a
		padding: 8px 0px;
	.min_header nav a
		margin-left: 8px
		text-align: left !important
	header nav
		bottom: 5px
		height: 29px
		.submenu
			margin-top: 5px
	.catalog_section .catalog_item 
		width: 280px
		height: 224px
	.catalog_section .catalog1
		left: 0px
		top: 40px
	.catalog_section .catalog3
		right: 0px
		top: 40px
	.catalog_section .catalog4
		left: 20px
		top: 240px
	.catalog_section .catalog6
		right: 20px
		top: 240px
	.catalog_section .catalog2
		margin-left: -140px
	.catalog_section .catalog5
		margin-left: -140px
	.history_section .slider
		width: 700px!important
		margin-left: -350px
		bottom: 20px
	.history_section .sub_item
		margin: 5px	
		padding: 8px
		p
			font-size: 15px
		.sub_name
			left: 8px
		.name
			font-size: 20px
			margin-top: 15px
	.history_section .sub_item
		width: 170px
		height: 163px
	.history_section .owl-prev
		left: -20px
		margin-top: -80px;
	.history_section .owl-next
		right: -20px
		margin-top: -80px;
	footer 
		height: 250px
		.copyright
			font-size: 14px
	footer .footer_nav a
		width: auto
	footer .footer_nav .nav_col
		padding-left: 10px !important;
		padding-right: 10px !important;

	footer .descr	
		font-size: 13px
	footer .search
		height: 45px
		margin-top: 25px
		width: 79px
		margin-left: 10px
		&.open
			width: 225px
		.end
			width: 26px
			height: 45px
	footer .phones
		font-size: 16px
		text-align: right
	footer .phones .pre
		font-size: 13px
		margin-left: -50px
	footer 
		.left
			width: 228px
		.contacts_link 
			font-size: 14px
	footer .search input
		height: 39px
		width: 120px
		margin-left: 53px
	.min_header nav a
		font-size: 12px
		margin-left: 10px
		margin-right: 10px
	header nav a:nth-of-type(3)
		margin-right: 150px
	.min_header .pdf_catalog
		margin-right: 0
	header .mob_menu_btn
		background: url(../img/swg/Menu_hamburger.svg)
		height: 25px
		width: 40px
		margin-top: 25px
		margin-left: 19px
		position: absolute
		cursor: pointer
		display: none
	.min_header .mob_menu_btn
		display: block
	.min_header nav
		bottom: auto
		top: 60px
		height: auto
		overflow: hidden
		background-color: #9b6e44
		text-align: left
		width: auto
		left: -9999px
		&.active
			left: 0
	.min_header nav a
		float: none
		width: 200px
		margin-top: 5px
		margin-bottom: 5px
		text-align: center
	.min_header nav a:nth-of-type(3)
		margin-right: 15px!important
	.home_page
		padding-bottom: 85px
	.catalog_section, .history_section
		height: 650px
	.min_header nav
		width: 220px
		bottom: auto
		top: 70px
		height: auto
		overflow: hidden
		background-color: #E4C696
		text-align: left
		// padding-bottom: 10px
		// width: auto
		z-index: 16
		left: -9999px
		&.active
			left: 0
		li
			width: 100%
			margin-left: 0!important
			margin-right: 0		
			background: none	
			border-top: 1px solid #41281B
			line-height: 1
			display: list-item
			float: none
			padding-top: 8px
			padding-bottom: 7px
			.submenu li:hover
				padding-bottom: 0px
	.min_header nav li
		&:hover 
			padding-bottom: 7px
			a
				color: #41281B
	.min_header nav .submenu
		margin-top: 7px
		background-color: #F9EDD2
	.min_header nav li:hover .submenu
		display: none

	.min_header nav a
		margin-top: 5px
		margin-bottom: 5px
		text-align: center
		font-family: HelveticaNeueCyr-Light, sans-serif
		font-size: 18px
		padding-top: 0
		padding-bottom: 0

	.min_header .open_submenu:not(.less768)
		padding-bottom: 0
	.min_header .open_submenu
		ul
			display: block !important
		a
			color: #7D6047!important

	.min_header nav .submenu li
		padding-left: 0
	.min_header nav .submenu
		display: none
		width: 220px
	.min_header nav .with_arrow
		&:after
			content: ""
			background: url(../img/swg/ar.svg)
			background-size: cover
			transform: rotate(-90deg)
			position: absolute
			height: 10px
			width: 10px
			margin-top: 3px
			margin-left: 5px
	.min_header nav .open_submenu .with_arrow
		&:after
			transform: rotate(0deg)
	.min_header nav a:nth-of-type(3)
		margin-right: 15px!important
	section.map .city
		width: 575px
	section.map .marker
		width: 100px
		height: 105px
	section.map .arr_left, section.map .arr_right
		width: 52px;
		height: 80px;
		top: 35px
	section.map .city_name
		font-size: 40px
	section.map .tab1
		margin-right: 0
	section.map .tab
		font-size: 32px
	section.map .mag_list li
		min-width: 49%	
	section.map .map_frame
		width: 683px
		margin-bottom: 29px
	section.map .other_city
		margin-top: 4px
@media screen and (max-width: 767px)
	.inner_wrap
		width: 100%
	footer
		position: relative
	.home_page
		padding-bottom: 0	
	.section_home
		height: 500px
	header
		background-image: none
		height: 70px
		position: fixed
		top: 0
		.logo
			background-image: url("../img/swg/Logo_svg.svg")
			height: 70px;
			width: 70px;
			margin-left: -35px;
			bottom: -14px;
			z-index: 15;
		&:before
			content: ""
			position: absolute
			left: 50%
			margin-left: -50px
			z-index: -1
			bottom: -25px
			height: 100px
			width: 100px
			border-radius: 50%
			background-color: #9b6e44
	h2
		line-height: 1.45
		font-size: 28px
		letter-spacing: 0.6px!important
		height: 50px
		background-size: auto 44px!important
	header nav  a
		width: auto !important
		text-align: left !important
		margin-left: 10px
	.news_section .descr
		color: #fff
		line-height: 1.2
		margin-top: 12px
		font-size: 13px
		letter-spacing: 0.2px
		margin-bottom: 70px;
	.news_section
		padding-top: 90px
		height: 340px
		.slider
			top: 147px
			height: 126px

	.slider
		width: 100%!important
		margin-left: 0px
		padding-left: 0
		padding-right: 0
		left: 0
		border-radius: 0
		// text-align: center
	.slider h3
		font-size: 19px
		margin: 0
		line-height: 1.5
	.slider .date
		font-size: 12px
		margin-top: 6px
	.slider p
		font-size: 14px
		text-align: justify
		line-height: 1.1
	.slider .item
		width: 240px
		margin-left: auto
		margin-right: auto
	.slide_down, .slide_up
		display: none
	.slider .owl-prev
		left: 11px
		background: url("../img/swg/Arrow_mob_left.svg")
	.slider .owl-next
		right: 11px
		background: url("../img/swg/Arrow_mob_right.svg")
	.slider 
		bottom: 20px
		top: auto
		.owl-prev, .owl-next
			height: 39px;
			width: 20px;
			margin-top: -19px
	.slider .more
		display: none
	.all_posts
		bottom: 28px;
		color: $title
		font-size: 14px
		margin-left: -48px
		letter-spacing: -0.2px
	.catalog_section .catalog_item
		display: none
	.catalog_section 
		height: 248px
		h2
			margin-top: 26px
		.slider
			background: none
			height: 195px
			bottom: -15px
			.item
				width: 280px
				// margin-left: 5%
				margin-left: auto
				margin-right: auto
				height: 100%
				a
					display: inline-block
					top: auto
					position: relative
					left: auto
					bottom: auto
					right: auto
					width: 100%
					height: 100%
					margin-left: 0
					background-size: contain
					background-position: bottom center
			.owl-next, .owl-prev
				margin-top: -34px
	.cook_section 
		height: 312px
		h2
			margin-top: 86px
		.slider
			top: auto
			bottom: 0px
			margin-left: 0
			width: 100%!important
			height: 126px
			.owl-prev 
				left: 10px
			.owl-next
				right: 10px
		.descr
			font-size: 12px
			margin-top: 6px
		p
			font-size: 14px
		.text
			overflow: hidden;
			height: 46px;
		.all_posts
			bottom: 16px
	.history_section .slider
			height: 145px!important
			width: 100%!important
			bottom: 0
			margin-left: 0
			text-align: center
	.history_section .sub_item
		background-color: transparent
		padding: 0px
		width: 220px
		margin: 0
	.history_section .name
		margin-top: 23px
		font-size: 20px
		margin-bottom: 2px
	.history_section
		background-image: none
		height: 240px
		.all_posts
			bottom: 15px
		p
			height: 50px
			overflow: hidden
			text-indent: 0
		.sub_name 
			top: 4px !important;
			left: 1px !important;
			font-size: 13px
	.history_section .history_ico
		right: -40px
		opacity: .75
	.history_section h2
		margin-top: 24px
	.history_section .slider .owl-prev
		left: 10px
		background: url(../img/swg/Arrow_mob_left_red.svg)
	.history_section .slider .owl-next
		right: 10px
		background: url(../img/swg/Arrow_mob_right_red.svg)
	.buy_section .ico
		background-size: 2500%
		width: 53px!important
		height: 65px
		margin-left: 35px
		margin-top: -5px
		margin-right: 11px
	.buy_section .shop_info
		margin-top: 10px
		font-size: 12px
	.buy_section .item
		width: 300px;
		margin-left: auto;
		margin-right: auto;
	.buy_section .link, .buy_section .map, .buy_section .cnt
		display: none
	.buy_section .slider
		width: 100%!important
		height: 75px
		text-align: left
		top: auto
		bottom: 0
		margin-left: 0
		padding-left: 0
		padding-right: 0
		padding-top: 10px
		left: auto
	.buy_section .city
		font-size: 20px
		margin-top: 8px
	.buy_section
		height: 256px
		h2
			margin-top: 86px
		.slider .owl-prev, .slider .owl-next
			margin-top: -29px
	// .history_section .history_ico
	footer .pdf_catalog
		display: block
		background: url(../img/swg/PDF-Catalog_footer.svg)
		background-size: auto 100%
		height: 47px
		background-repeat: no-repeat
		padding-left: 45px
		text-decoration: none
		color: #F9EDD2
		line-height: 1
		cursor: pointer
		padding-bottom: 0
		text-align: left
		float: left
		margin-left: 14px
		margin-top: 17px
		span
			display: inline-block
		.pdf
			font-size: 18px
			margin-top: 13px
		.catalog
			font-size: 9.5px
			text-transform: none
	footer
		height: auto
		overflow: hidden
		.search
			display: none

	footer .contacts_link
		margin-right: 17px
		font-size: 12px
		color: #F9EDD2
	footer .contacts_links
		text-align: right
		margin-top: 20px
		float: right
	footer .footer_nav
		margin-top: 10px
	footer .footer_nav .nav_col
		margin-bottom: 15px
		margin-left: 10px
	footer .left
		width: 200px
		clear: both
		margin-left: auto
		margin-right: auto
		float: none
		text-align: center
		line-height: 1.3
		margin-bottom: 10px
		// margin-left: 0
		margin-top: 22px
	footer .phones
		width: 100%
		font-size: 20px
		line-height: 1.2
		float: left
		text-align: center
		color: #E4C696
		margin-top: 24px
		.pre
			margin-left: 0
			& + span
				padding-left: 48px
	footer .descr
		font-size: 11px
		margin-top: -1px
	footer .inner_wrap
		max-width: 400px
	footer .copyright
		font-size: 10px
	header .pdf_catalog
		display: none
	header .mob_menu_btn
		display: block
	header nav
		width: 220px
		bottom: auto
		top: 70px
		height: auto
		overflow: hidden
		background-color: #E4C696
		text-align: left
		// padding-bottom: 10px
		// width: auto
		z-index: 16
		left: -9999px
		&.active
			left: 0
		li
			width: 100%
			margin-left: 0!important
			margin-right: 0		
			background: none	
			border-top: 1px solid #41281B
			line-height: 1
			display: list-item
			float: none
			padding-top: 8px
			padding-bottom: 7px
	header nav li:hover 
		a
			color: #41281B
	header nav .submenu
		margin-top: 7px
		background-color: #F9EDD2
	header nav a
		margin-top: 5px
		margin-bottom: 5px
		text-align: center
		font-family: HelveticaNeueCyr-Light, sans-serif
		font-size: 18px
		padding-top: 0
		padding-bottom: 0

	.open_submenu:not(.less768)
		padding-bottom: 0
	.open_submenu
		ul
			display: block !important
		a
			color: #7D6047!important

	header nav .submenu li
		padding-left: 0
	header nav .submenu
		display: none
		width: 220px
	header nav .with_arrow
		&:after
			content: ""
			background: url(../img/swg/ar.svg)
			background-size: cover
			transform: rotate(-90deg)
			position: absolute
			height: 10px
			width: 10px
			margin-top: 3px
			margin-left: 5px
	header nav .open_submenu .with_arrow
		&:after
			transform: rotate(0deg)


	header nav a:nth-of-type(3)
		margin-right: 15px!important

	.catalog_section
		box-shadow: none
	.news_section, .cook_section
		-webkit-box-shadow: 0px 10px 20px 4px rgba(0, 0, 0, 0.2);
		-moz-box-shadow: 0px 10px 20px 4px rgba(0, 0, 0, 0.2);
		box-shadow: 0px 10px 20px 4px rgba(0, 0, 0, 0.2);
	.mark
		background: url(../img/swg/Menu_location.svg)
		width: 100px
		height: 100px
		float: right
		height: 30px
		width: 23px
		position: absolute
		right: 18px
		top: 21px
	.news_section .slider .owl-dots
		display: none !important
	footer .footer_nav .nav_col:first-of-type
		border-left: 1px solid #F9EDD2;
	.history_section .slider .owl-prev, .history_section .slider .owl-next
		margin-top: -28px	
	section.map .city
		width: 100%
	section.map .arr_left
		left: 10px
	section.map .arr_right
		right: 10px
	section.map .arr_left, section.map .arr_right
		width: 38px
	section.map .marker
		margin-left: 120px
	section.map .other_city
		display: none
	section.map .city
		height: 110px
	section.map .map_frame
		width: 95%
		padding-left: 2.5%
		padding-right: 2.5%
		margin-right: 0
		float: left
	section.map .mag_list.active
		float: right
	section.map .tab
		font-size: 24px
	section.map .district
		padding-left: 0
	section.map .mag_list
		padding-left: 0
		margin-left: 10px
		margin-right: 10px
	section.map .district li
		margin-top: 0
		margin-bottom: 0
		width: 45%
		margin-right: 0
	section.map .map_container
		margin-top: 70px
	section.map
		padding-bottom: 0
	section.map .tab .cnt
		font-size: 14px	
@media screen and (max-width: 800px)
	.newsModal .modal_wrap, .history_modal .modal_wrap,
		width: 276px
		height: 433px
		padding: 12px
	.history_modal .modal_wrap
		height: 433px;
		
	.newsModal .modal_wrap .slider
		width: 280px !important
		height: 210px
	.modal_wrap .close
		width: 20px
		height: 20px
		background-size: cover
		right: 6px
		top: 7px
	.modal_wrap .slider .item
		width: 280px
	.newsModal .modal_wrap figure
		margin-top: 18px
		margin-bottom: 30px
		padding: 5px 6px;
	.newsModal .modal_wrap h3
		font-size: 23px
		margin-bottom: 11px
		margin-top: -1px
		line-height: 0.95
	.newsModal .modal_wrap .text
		height: 122px
		p
			font-size: 12px;
			line-height: 1.3;
	.newsModal .modal_wrap .mCSB_inside > .mCSB_container, .history_modal .modal_wrap .mCSB_inside > .mCSB_container
		margin-right: 13px
	.newsModal .modal_wrap .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .history_modal .modal_wrap .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
		width: 5px
	.newsModal .modal_wrap .owl-dots
		display: block !important
	.newsModal .modal_wrap .owl-dots	
		bottom: -25	px
	.newsModal .modal_wrap .news_text
		width: 280px!important
	.newsModal .modal_wrap .date
		font-size: 13px
	.history_modal .modal_wrap .left
		position: absolute
		width: 120px;
		right: 0
		float: none
		padding-top: 0
		margin-right: 0
		width: 144px;
		right: 11px;
		top: -52px;
	.flexslider .slides > li
		position: relative
	.history_modal .modal_wrap #slider
		margin-top: 0
		border: none
	.history_modal .modal_wrap .sub_title
		margin-top: 40px;
		font-size: 12px;
	.history_modal .modal_wrap .title
		font-size: 21px;
		margin-top: 2px;
		margin-bottom: 9px
	.history_modal .modal_wrap .text
		height: 195px
		font-size: 14px;
		line-height: 1.1;
	.history_modal .modal_wrap figure 
		width: 105px;
		height: 70px;	
		padding: 3px 5px;
		margin-top: 10px;
		margin-bottom: 2px
	.history_modal .modal_wrap .title_min
		font-size: 13px
	.history_modal .modal_wrap #carousel
		width: 239px
		height: 130px
		margin-left: 16px;
	.history_modal .modal_wrap #carousel .flex-next
		margin-top: -32px;		
		right: -25px !important;
	.history_modal .modal_wrap #carousel .flex-prev
		margin-top: -32px
		left: -25px !important
	.history_modal .modal_wrap
		background-size: cover
	.history_modal .modal_wrap .title_min
		width: 90px
		margin-left: auto
		margin-right: auto
		display: block
	.messageModal .modal_wrap h2
		font-size: 20px
		margin-top: 17px
	.messageModal .modal_wrap
		padding: 13px
		width: 274px
		height: 431px
	.messageModal .modal_wrap form
		margin-top: 53px
	.messageModal .modal_wrap label
		font-size: 12px
		margin-bottom: 0
	.messageModal .modal_wrap input
		width: 251px;
		height: 26px;
	.messageModal .modal_wrap .group
		position: relative
		z-index: 1
		float: left !important
		margin-bottom: 4px!important
		width: auto
	.messageModal .modal_wrap textarea
		width: 250px
		height: 82px
	.messageModal .modal_wrap button
		width: 100px
		height: 28px
		float: none
		right: 50%
		margin-right: -50px	
		font-size: 10px	
	.messageModal .modal_wrap .wave 
		top: 19px;
		left: -55px;
		width: 221px;
	.messageModal .modal_wrap .stamp
		width: 97px
		height: 97px
		background-size: cover
		bottom: -3px;
		right: 184px;



@media screen and (max-width: 599px)
	section.map .city
		height: 85px
	section.map .city_laber
		font-size: 12px
		text-transform: lowercase
		margin-top: 24px
	section.map .city_name
		font-size: 21px
		margin-top: 0
	section.map .marker
		margin-left: 44px	
		width: 56px;
		height: 68px;
		margin-top: 8px
	section.map .arr_left, section.map .arr_right
		height: 39px
		width: 19px
		top: 41px
	section.map .tab
		margin-top: 0
		font-size: 14px
		padding-left: 0px
		padding-right: 17px
		padding-bottom: 2px
	section.map .tab.tab1
		padding-left: 5px

	section.map .tab.tab2
		padding-left: 7px

	section.map .tab .cnt	
		right: 7px
		top: 2px
		font-size: 8px
	section.map .district 
		li
			font-size: 12px
			padding-right: 0
			width: 43%
	section.map .district
		margin-top: 6px
	section.map .district .cnt
		font-size: 8px
	section.map .mag_list li
		margin-bottom: 10px
	section.map .map_frame
		margin-bottom: 0px
		height: 335px
	section.map .mag_list
		margin-top: 4px
	section.map .district
		background: rgba(255, 255, 255, 1);
	section.map .map_content
		background: rgba(255, 255, 255, 1);
	section.map .tab.active
		background: rgba(255, 255, 255, 1);


@media screen and (max-width: 991px)
	.more992
		display: none !important

@media screen and (min-width: 768px)
	.less768
		display: none !important
	header:not(.min_header) nav li:hover .submenu
		display: block


@media screen and (max-width: 767px)
	.more768
		display: none !important

