@font-face {
  font-family: "HelveticaNeueCyr-Roman";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/HelveticaNeueCyr-Roman/HelveticaNeueCyr-Roman.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-Roman/HelveticaNeueCyr-Roman.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Roman/HelveticaNeueCyr-Roman.ttf") format("truetype");
}

@font-face {
  font-family: "HelveticaNeueCyr-Medium";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.woff") format("woff"), url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "Magistral";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Magistral/Magistral.eot?#iefix") format("embedded-opentype"), url("../fonts/Magistral/Magistral.woff") format("woff"), url("../fonts/Magistral/Magistral.ttf") format("truetype");
}

@font-face {
  font-family: "Magistral-Bold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Magistral/Magistral-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Magistral/Magistral-Bold.woff") format("woff"), url("../fonts/Magistral/Magistral-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "HelveticaNeueCyr-Bold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold.woff") format("woff"), url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "HelveticaNeueLTW1G-Md";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/HelveticaNeueCyrLTW1G/HelveticaNeueLTW1G-Md.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyrLTW1G/HelveticaNeueLTW1G-Md.woff") format("woff"), url("../fonts/HelveticaNeueCyrLTW1G/HelveticaNeueLTW1G-Md.ttf") format("truetype");
}

@font-face {
  font-family: "HelveticaNeueCyr-Light";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.woff") format("woff"), url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.ttf") format("truetype");
}

@font-face {
  font-family: "MagistralBlack";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/MagistralBlack/MagistralBlack.eot?#iefix") format("embedded-opentype"), url("../fonts/MagistralBlack/MagistralBlack.woff") format("woff"), url("../fonts/MagistralBlack/MagistralBlack.ttf") format("truetype"), url("../fonts/MagistralBlack/MagistralBlack.svg#MagistralBlack") format("svg");
}

@font-face {
  font-family: "MagistralBold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/MagistralBold/MagistralBold.eot?#iefix") format("embedded-opentype"), url("../fonts/MagistralBold/MagistralBold.woff") format("woff"), url("../fonts/MagistralBold/MagistralBold.ttf") format("truetype");
}

@font-face {
  font-family: "HelveticaNeueCyr-Thin";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin.woff") format("woff"), url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin.ttf") format("truetype");
}
